<TextureAtlas imagePath="explosion.png">
	<SubTexture name="regularExplosion00.png" x="0" y="0" width="192" height="192"/>
	<SubTexture name="regularExplosion01.png" x="0" y="194" width="152" height="150"/>
	<SubTexture name="regularExplosion02.png" x="94" y="347" width="82" height="91"/>
	<SubTexture name="regularExplosion03.png" x="0" y="347" width="92" height="102"/>
	<SubTexture name="regularExplosion04.png" x="339" y="0" width="120" height="124"/>
	<SubTexture name="regularExplosion05.png" x="305" y="288" width="133" height="134"/>
	<SubTexture name="regularExplosion06.png" x="305" y="146" width="138" height="140"/>
	<SubTexture name="regularExplosion07.png" x="194" y="0" width="143" height="144"/>
	<SubTexture name="regularExplosion08.png" x="154" y="194" width="149" height="151"/>
</TextureAtlas>